<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart</title>
    <style>
        .shop {
            width: 50%;
            margin: 0 auto;
        }

        .cart-items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .field {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 200px;
            overflow: scroll;
            background-color: lightgoldenrodyellow;
        }
        .active {
            background-color: lightgreen;
            opacity: .5;
        }
    </style>
</head>
<body>

<template id="cart-item">
    <style>
        :host {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .button {
            background-color: #3949ab;
            border: none;
            width: 80px;
            cursor: pointer;
            border-radius: 5px;
            opacity: 1;
            transition: 0.3s;
            outline: none;
            color: white;
        }

        .button:hover {
            opacity: .9;
        }

        .button:active {
            background-color: #3919ab;
        }

        .wrap {
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin-bottom: 50px;
        }
    </style>
    <div class="wrap">
        <div>
            <slot name="image"></slot>
        </div>
        <div>Title:
            <slot name="title"></slot>
        </div>
        <div>Price:
            <slot name="price"></slot>
        </div>
        <button id="addToCartButton" class="button">Add to cart</button>
    </div>
</template>

<div class="shop">
    <div class="cart-items"></div>
    <div class="cart">
        <div
                id="droppable"
                class="field"
                ondragover="allowDrop(event)"
                ondragenter="dragenter(event)"
                ondragexit="dragend(event)"
                ondrop="drop(event)"
        ></div>
        <div>
            <button id="clearButton">Clear</button>
            <label>
                <input id="budget-input" type="number">
            </label>
            <button id="setBudgetButton">Set Budget</button>
            <span id="budget-count"></span>
            <span id="total">Total: </span>
        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>
